# SeohanKakao

./: .gitignore  pom.xml  pom.xml.rej
src/main/java/com/erp/auth/domain/: Account.java
src/main/java/com/erp/auth/mapper/: AccountRepository.java
src/main/java/com/erp/config/: DB2SqlConfig.java
src/main/java/com/kakao/: KakaoApplication.java
src/main/java/com/kakao/Controller/: KakaoMessageRestController.java
src/main/java/com/kakao/Dto/: MessageDto.java
src/main/java/com/kakao/Service/: GrapService.java  GrapServiceImpl.java  KakaoService.java  KakaoServiceImpl.java
src/main/java/com/kakao/config/: KamtecSqlConfig.java  SeohanSqlConfig.java
src/main/java/com/kakao/domain/: GrapMessageModel.java  KakaoMessageModel.java
src/main/java/com/kakao/job/: SimpleJobConfiguration.java
src/main/java/com/kakao/kamtec/domain/: GrapMessageModel.java  KamtecMessageModel.java
src/main/java/com/kakao/kamtec/mapper/: GrapKamtecRepository.java  KakaoKamtecRepository.java  KamtecRepository.java
src/main/java/com/kakao/seohan/domain/: GrapMessageModel.java  SeohanMessageModel.java
src/main/java/com/kakao/seohan/mapper/: GrapSeohanRepository.java  KakaoSeohanRepository.java  SeohanRepository.java
src/main/java/com/message/: MessageApplication.java
src/main/java/com/message/Dto/: MessageDto.java
src/main/java/com/message/auth/domain/: Account.java  OrgUser.java
src/main/java/com/message/auth/mapper/: AccountRepository.java  OrgUserRepository.java
src/main/java/com/message/config/: DB2SqlConfig.java  KamtecSqlConfig.java  RestTemplateHttp.java  SeohanSqlConfig.java
src/main/java/com/message/controller/: KakaoRestController.java  MessageRestController.java
src/main/java/com/message/db2/domain/: OrgUser.java
src/main/java/com/message/db2/mapper/: OrgUserRepository.java
src/main/java/com/message/domain/: Account.java  GrapMessageModel.java  KakaoMessageModel.java  OrgUser.java
src/main/java/com/message/dto/: GrapDto.java  KakaoDto.java  Message.java  MessageDto.java  MessageServiceType.java  Receiver.java  ReceiverDto.java  RepositoryType.java
src/main/java/com/message/grap/mapper/: GrapRepository.java
src/main/java/com/message/kamtec/mapper/: KamtecGrapRepository.java  KamtecKakaoRepository.java  KamtecRepository.java
src/main/java/com/message/mapper/: KakaoRepository.java
src/main/java/com/message/mapper/db2/: AccountRepository.java  OrgUserRepository.java
src/main/java/com/message/mapper/kamtec/: KamtecGrapRepository.java  KamtecKakaoRepository.java
src/main/java/com/message/mapper/seohan/: SeohanGrapRepository.java  SeohanKakaoRepository.java
src/main/java/com/message/mssql/domain/: GrapMessageModel.java  KakaoMessageModel.java
src/main/java/com/message/seohan/mapper/: SeohanGrapRepository.java  SeohanKakaoRepository.java  SeohanRepository.java
src/main/java/com/message/service/: CommonMessageService.java  GrapKamtecService.java  GrapKamtecServiceImpl.java  GrapService.java  GrapServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/message/util/: CommonUtil.java
src/main/java/com/seohan/kakao/: SeohanKakaoApplication.java
src/main/java/com/seohan/kakao/Controller/: KakaoMessageRestController.java
src/main/resources/: application.properties  test.json
src/test/java/com/message/controller/: MessageRestControllerTest.java
src/test/java/com/message/test/: MessageTest.java  OrgUserTest.java
src/test/java/com/seohan/kakao/: KakaoMessageApplicationTests.java  SQLTest.java  SeohanKakaoApplicationTests.kt
(+9 files in other folders)
